# https://github.com/rails/rails/blob/v6.1.4.6/activerecord/lib/active_record/tasks/database_tasks.rb#L500
SKIP_TEST_DATABASE=true
DATABASE_URL_ANIMALS=mysql2://root@localhost/rails6_dotenv_development
DATABASE_URL_ANIMALS_REPLICA=mysql2://root@localhost/rails6_dotenv_development
